html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.dwellings{
  margin-bottom: 30%;
}


.invisible{
  display:none  ;
}

#info{
  padding: 15px;

}

#view1Div, #view2Div{
    width:100%; 
    height:100%;

}

.mapContainer{
  min-height: 650px;
  width: 100%;
}

.stacked{
  width: 68%;
  float:left;
  padding:10px;
  height: 100%;
}

.stacked-left{
  width: 28%;
  float:left;
  padding: 10px;

}

#lower{
  height:100px
}

#stats{
    position: relative;
    height: 95vh;
    padding-top: 22px;
}

.form-control.form-control-med{
  width:220px !important;
  float: left;
  margin-right: 20px;
  margin-left: 10px;
  margin-top:-5px;
}

.esri-legend__layer-caption{
    /*display:none !important;*/
}


#tileLogo > img{
  width: 100%;
  max-width: 250px;
  margin: auto;
  display: block;
}


.experimentThumbnail {
  width: 130%;
  margin-left: -34px;
}

img.thumbnail{
  float: right;
  margin: 0 15px;
  height: 40px;
}

h3{
  margin-top:5px;
  float:left;
}

.esri-view-width-xlarge .esri-popup__main-container {
  width: 250px !important;
}

.title{
  display: flex;
  align-items: center;
}

.esri-component.esri-legend.esri-widget--panel.esri-widget{
  width:200px !important;
}

p{
  margin-bottom: 0 !important;
}
  
.container {
  display: flex;
  justify-content: space-between;
}

#expCards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(368px, 24.5%));
  grid-auto-rows: minmax(292px, 31%);
  grid-gap: 0.5%;
  grid-auto-flow: dense;
  min-width:1630px;
}

@media only screen and (max-width: 768px) {
  #expCards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
    min-width:0;
  }
}

.dateChange-leading{
  z-index:2;
  background-color: white;
  padding-right: 72px;
}

.dateChange-ending{
  z-index:2;
  background-color: white;
}

 calcite-slider {
  margin-left: 30px;
  margin-right: 30px;
 }


#form-group{
  width: 400px;
  margin: auto;
  background: white;
  border-radius: 25px;
  padding-bottom: 117px;
}

body.calcite-theme-dark {
    background: #353535;
    color: white;
}

body.calcite-theme-dark a.nav-item {
  background: var(--calcite-ui-background) !important;
  color: white !important;
}

a{
  cursor:pointer;
}

.heading{
  font-size: 1.25em;
  margin: 0 auto;
}

.content-container{
  margin: auto;
}

.icon{
  margin: auto;
  width:50px;
}

calcite-icon{
  width: 40px;
  height: 40px;
}

#tileLogo{
  width: 50%;
  float:left;
  box-shadow: none;
  padding: 0;
  text-align: center;
  
}

#tile{
  width: 50%;
  float:left;
  height: 48%;
  box-shadow: none;
  padding: 0;
  text-align: center;
  
}

.chart-container {
  position: relative;
  margin: auto;
  height: 50vh;
  float: left;
  width: 100%;
}

.chart-container-card {
  position: relative;
  margin: auto;
  height:122px;
}

#metrics{
  width: 100%;
  height: 33vh;
  float: left;
  min-height: 310px;
}

#detailView{
  position: absolute;
  top: 40px;
  bottom: 0;
  width: 100%;
  overflow-y: auto;
}

#helpView{
  margin-top: 18px;
}

#logos{
  width: 100%;
  height: 60px;
  float: left;
  margin-top: 5px;
}

.esri-legend__layer {
  width: 100%;
  overflow-x: hidden;
}

.disabled{
  color: #dfdddd;
}

.containerHelp{
  max-width: 1170px;
  display:block;
  margin: 0 auto;
}

.card-image {
  margin: 0 auto;
  display: block;
  padding-bottom: 15px;
  max-height: 206px;
}

.bs-row.row.ember-view{
  margin-bottom: 10px;
}

#gotoHub{
  display: flex;
  margin-left: auto;
}
